<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Do+Hyeon&family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("킹북고.jpg");
                background-size: cover;
            }
            #red {
                color:red;
            }
            #font1 {
                font-size: 1.2rem;
                font-family: 'Do Hyeon', sans-serif;
            }
            #font2 {
                font-size: 3rem;
                font-family: 'Bangers', cursive;
            }
            #font3 {
                font-size: 1.5rem;
                font-family: 'Roboto Mono', monospace;
            }
            #inyong {
                background-color: powderblue;
            }
            #sangdan{
                text-align: center;
            }
        </style>
        <title>킹북위키</title>
    </head>
    <body>
        <p id="sangdan">
        <a id="font2">Welcome to Kingbuk wiki</a><br>
        비밀코드 입력을 통해 특별한 페이지로 이동할 수 있습니다.<br><br>
        <input type="button" onclick="비밀코드1()" value="비밀코드1">
        <script src="secret_code1.js"></script>
        <input type="button" onclick="비밀코드2()" value="비밀코드2"><br>
        <script src="secret_code2.js"></script>
        <p>
        </
    </body>
</html>
