<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Do+Hyeon&family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            #red {
                color:red;
            }
            #font1 {
                font-size: 1.2rem;
                font-family: 'Do Hyeon', sans-serif;
            }
            #font2 {
                font-size: 3rem;
                font-family: 'Bangers', cursive;
            }
            #font3 {
                font-size: 1.5rem;
                font-family: 'Roboto Mono', monospace;
            }
            #inyong {
                background-color: powderblue;
            }
        </style>
        <title>킹민위키</title>
        <!-- <script src="킹민위키.js"></script> -->
    </head>
    <body>
        <!-- <input type="button" onclick="alert('로그아웃 되었습니다.')" value="로그아웃"><br> -->
        <b>킹민위키</b>에 오신 것을 환영합니다!
        <p><b id = "red">주의!)</b> 이 문서는 절대로 김MIN에 대한 문서가 아님을 밝힙니다.</p><br>

        <h id="font2">Who is Kim Max?</h><br>

        <ui id="font1">
            <li>2019, '수O O과서 따OO기반'의 수장    (일부 내용이 지워져 있어서 확인하기 어렵다.)</li>
            <li>2020, 킹북고등학교 2-O 담임          (일부 내용이 지워져 있어서 확인하기 어렵다.)</li>
        </ui><br><br><br>

        <h id="font2">Kim Max's story</h><br>
        <a id="font3">- 2019, Sigma</a><br>
        <i id="inyong">"그것은 마치 꿈 속 풍경처럼, 그저 한없이 박살이 나버린 생기부였다..."</i><br><br>
        <a id="font3">- 2020, Kingbuk Highschool 2-O</a><br>
        전국 규모의 <b id="red">암산 금지령</b> 선포
    </body>
</html>
