<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Do+Hyeon&family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            #red {
                color:red;
            }
            #font1 {
                font-size: 1.2rem;
                font-family: 'Do Hyeon', sans-serif;
            }
            #font2 {
                font-size: 3rem;
                font-family: 'Bangers', cursive;
            }
            #font3 {
                font-size: 1.5rem;
                font-family: 'Roboto Mono', monospace;
            }
            #inyong {
                background-color: powderblue;
            }
        </style>
        <title>킹준달위키</title>
    </head>
    <body>
        <b>킹준달위키</b>에 오신 것을 환영합니다!
        <p><b id = "red">주의!)</b> 이 문서는 절대로 권준달T에 대한 문서가 아님을 밝힙니다. 아니 뭐 그렇다고 ^^7</p><br>
        <h id="font2">Who is DJ Kwon?</h><br>

        <ui id="font1">
            <li>2019, 킹북고등학교 1-O 담임    (일부 내용이 지워져 있어서 확인하기 어렵다.)</li>
            <li>2019, 킹북고등학교 공식 DJ 선정</li>
            <li>2020, 킹북고등학교 공식 DJ 선정</li>
        </ui><br><br><br>

        <h id="font2">DJ Kwon's story</h><br>
        <a id="font3">- 2019, Kingbuk Highschool 1-O</a><br>
        시험이 끝나면 반에 단체로 짜장면을 쏴 주신다!<br><br>
        <a id="font3">- 2020, Kingbuk Highschool 2-O</a><br>
        <i id="inyong">"툭툭툭... 툭툭... 툭툭툭툭..."</i><br><br>
    </body>
</html>
